// 集合数据
{
  // 气泡集合
  bubble: {
    q: { label: { text: '1' } },
    w: { label: { text: '2' } },
    e: { label: { text: '3' } },
    r: { label: { text: '4' } },
    t: { label: { text: '5' } },
    y: { label: { text: '6' } },
    u: { label: { text: '7' } },
    i: { label: { text: '8' } },
    o: { label: { text: '9' } },
    p: { label: { text: '0' } },
    a: { label: { text: '`' } },
    s: { label: { text: '-' } },
    d: { label: { text: '=' } },
    f: { label: { text: '【' } },
    g: { label: { text: '】' } },
    h: { label: { text: '？' } },
    j: { label: { text: '/' } },
    k: { label: { text: ';' } },
    l: { label: { text: "'" } },
    z: { label: { systemImageName: 'wand.and.outline' } },
    x: { label: { systemImageName: 'scissors' } },
    c: { label: { systemImageName: 'document.badge.plus' } },
    v: { label: { systemImageName: 'document.on.clipboard' } },
    b: { label: { text: '↹' } },
    n: { label: { text: '⇤' } },
    m: { label: { text: '⇥' } },
  },
  
  // 符号集合
  symbol: {
    q: { label: { text: '1' } },
    w: { label: { text: '2' } },
    e: { label: { text: '3' } },
    r: { label: { text: '4' } },
    t: { label: { text: '5' } },
    y: { label: { text: '6' } },
    u: { label: { text: '7' } },
    i: { label: { text: '8' } },
    o: { label: { text: '9' } },
    p: { label: { text: '0' } },
    a: { label: { text: '`' } },
    s: { label: { text: '-' } },
    d: { label: { text: '=' } },
    f: { label: { text: '【' } },
    g: { label: { text: '】' } },
    h: { label: { text: '？' } },
    j: { label: { text: '/' } },
    k: { label: { text: ';' } },
    l: { label: { text: "'" } },
    z: { label: { systemImageName: 'wand.and.outline' } },
    x: { label: { systemImageName: 'scissors' } },
    c: { label: { systemImageName: 'document.badge.plus' } },
    v: { label: { systemImageName: 'document.on.clipboard' } },
    b: { label: { text: '↹' } },
    n: { label: { text: '⇤' } },
    m: { label: { text: '⇥' } },
  },
}