// 提示符号数据
{
  // 中文提示符号
  chinese: {
    q: { label: { text: '1' }, center: { x: 0.5, y: 0.28 } },
    w: { label: { text: '2' }, center: { x: 0.5, y: 0.28 } },
    e: { label: { text: '3' }, center: { x: 0.5, y: 0.28 } },
    r: { label: { text: '4' }, center: { x: 0.5, y: 0.28 } },
    t: { label: { text: '5' }, center: { x: 0.5, y: 0.28 } },
    y: { label: { text: '6' }, center: { x: 0.5, y: 0.28 } },
    u: { label: { text: '7' }, center: { x: 0.5, y: 0.28 } },
    i: { label: { text: '8' }, center: { x: 0.5, y: 0.28 } },
    o: { label: { text: '9' }, center: { x: 0.5, y: 0.28 } },
    p: { label: { text: '0' }, center: { x: 0.5, y: 0.28 } },
    a: { label: { text: '`' }, center: { x: 0.5, y: 0.28 } },
    s: { label: { text: '-' }, center: { x: 0.5, y: 0.28 } },
    d: { label: { text: '=' }, center: { x: 0.5, y: 0.28 } },
    f: { label: { text: '【' }, center: { x: 0.5, y: 0.28 } },
    g: { label: { text: '】' }, center: { x: 0.5, y: 0.28 } },
    h: { label: { text: '？' }, center: { x: 0.5, y: 0.28 } },
    j: { label: { text: '/' }, center: { x: 0.5, y: 0.28 } },
    k: { label: { text: ';' }, center: { x: 0.5, y: 0.28 } },
    l: { label: { text: "'" }, center: { x: 0.5, y: 0.28 } },
    z: { label: { systemImageName: 'wand.and.outline' }, center: { x: 0.5, y: 0.28 } },
    x: { label: { systemImageName: 'scissors' }, center: { x: 0.5, y: 0.28 } },
    c: { label: { systemImageName: 'document.badge.plus' }, center: { x: 0.5, y: 0.28 } },
    v: { label: { systemImageName: 'document.on.clipboard' }, center: { x: 0.5, y: 0.28 } },
    b: { label: { text: '↹' }, center: { x: 0.5, y: 0.28 } },
    n: { label: { text: '⇤' }, center: { x: 0.5, y: 0.28 } },
    m: { label: { text: '⇥' }, center: { x: 0.5, y: 0.28 } },
  },
  
  // 英文提示符号
  english: {
    q: { label: { text: '1' }, center: { x: 0.5, y: 0.28 } },
    w: { label: { text: '2' }, center: { x: 0.5, y: 0.28 } },
    e: { label: { text: '3' }, center: { x: 0.5, y: 0.28 } },
    r: { label: { text: '4' }, center: { x: 0.5, y: 0.28 } },
    t: { label: { text: '5' }, center: { x: 0.5, y: 0.28 } },
    y: { label: { text: '6' }, center: { x: 0.5, y: 0.28 } },
    u: { label: { text: '7' }, center: { x: 0.5, y: 0.28 } },
    i: { label: { text: '8' }, center: { x: 0.5, y: 0.28 } },
    o: { label: { text: '9' }, center: { x: 0.5, y: 0.28 } },
    p: { label: { text: '0' }, center: { x: 0.5, y: 0.28 } },
    a: { label: { text: '`' }, center: { x: 0.5, y: 0.28 } },
    s: { label: { text: '-' }, center: { x: 0.5, y: 0.28 } },
    d: { label: { text: '=' }, center: { x: 0.5, y: 0.28 } },
    f: { label: { text: '[' }, center: { x: 0.5, y: 0.28 } },
    g: { label: { text: ']' }, center: { x: 0.5, y: 0.28 } },
    h: { label: { text: '?' }, center: { x: 0.5, y: 0.28 } },
    j: { label: { text: '/' }, center: { x: 0.5, y: 0.28 } },
    k: { label: { text: ';' }, center: { x: 0.5, y: 0.28 } },
    l: { label: { text: "'" }, center: { x: 0.5, y: 0.28 } },
    z: { label: { systemImageName: 'wand.and.outline' }, center: { x: 0.5, y: 0.28 } },
    x: { label: { systemImageName: 'scissors' }, center: { x: 0.5, y: 0.28 } },
    c: { label: { systemImageName: 'document.badge.plus' }, center: { x: 0.5, y: 0.28 } },
    v: { label: { systemImageName: 'document.on.clipboard' }, center: { x: 0.5, y: 0.28 } },
    b: { label: { text: '↹' }, center: { x: 0.5, y: 0.28 } },
    n: { label: { text: '⇤' }, center: { x: 0.5, y: 0.28 } },
    m: { label: { text: '⇥' }, center: { x: 0.5, y: 0.28 } },
  },
}