// 中文滑动数据
{
  swipeUp: {
    q: { action: { character: '1' }, label: { text: '1' } },
    w: { action: { character: '2' }, label: { text: '2' } },
    e: { action: { character: '3' }, label: { text: '3' } },
    r: { action: { character: '4' }, label: { text: '4' } },
    t: { action: { character: '5' }, label: { text: '5' } },
    y: { action: { character: '6' }, label: { text: '6' } },
    u: { action: { character: '7' }, label: { text: '7' } },
    i: { action: { character: '8' }, label: { text: '8' } },
    o: { action: { character: '9' }, label: { text: '9' } },
    p: { action: { character: '0' }, label: { text: '0' } },
    a: { action: { character: '`' }, label: { text: '`' }, center: { x: 0.5, y: 0.25 } },
    s: { action: { character: '-' }, label: { text: '-' } },
    d: { action: { character: '=' }, label: { text: '=' } },
    f: { action: { symbol: '【' }, label: { text: '【' } },
    g: { action: { symbol: '】' }, label: { text: '】' } },
    h: { action: { symbol: '？' }, label: { text: '？' } },
    j: { action: { character: '/' }, label: { text: '/' } },
    k: { action: { character: ';' }, label: { text: ';' } },
    l: { action: { character: "'" }, label: { text: "'" } },
    z: { action: { shortcut: '#selectText' }, label: { systemImageName: 'wand.and.outline' }, center: { x: 0.5, y: 0.25 } },
    x: { action: { shortcut: '#cut' }, label: { systemImageName: 'scissors' }, center: { x: 0.5, y: 0.25 } },
    c: { action: { shortcut: '#copy' }, label: { systemImageName: 'document.badge.plus' }, center: { x: 0.5, y: 0.25 } },
    v: { action: { shortcut: '#paste' }, label: { systemImageName: 'document.on.clipboard' }, center: { x: 0.5, y: 0.25 } },
    b: { action: 'tab', label: { text: '↹' }, center: { x: 0.5, y: 0.25 } },
    n: { action: { shortcut: '#行首' }, label: { text: '⇤' }, center: { x: 0.5, y: 0.25 } },
    m: { action: { shortcut: '#行尾' }, label: { text: '⇥' }, center: { x: 0.5, y: 0.25 } },
    '123': { action: { keyboardType: 'symbolic' }, label: { text: '' } },
    spaceRight: { action: { character: '，' }, label: { text: '' } },
    space: { action: { shortcut: '#次选上屏' }, label: { text: '' } },
    backspace: { action: { shortcut: '#undo' }, label: { text: '' } },
    shift: { action: { shortcut: '#keyboardPerformance' } },
    enter: { action: { shortcut: '#换行' } },
  },
  
  swipeDown: {
    q: { action: { character: '!' }, label: { text: '!' }, center: { x: 0.78, y: 0.76 } },
    w: { action: { symbol: '@' }, label: { text: '@' }, center: { x: 0.78, y: 0.76 } },
    e: { action: { character: '#' }, label: { text: '#' }, center: { x: 0.78, y: 0.76 } },
    r: { action: { symbol: '¥' }, label: { text: '¥' }, center: { x: 0.78, y: 0.76 } },
    t: { action: { character: '%' }, label: { text: '%' }, center: { x: 0.78, y: 0.76 } },
    y: { action: { character: '^' }, label: { text: '^' }, center: { x: 0.78, y: 0.76 } },
    u: { action: { character: '&' }, label: { text: '&' }, center: { x: 0.78, y: 0.76 } },
    i: { action: { symbol: '×' }, label: { text: '×' }, center: { x: 0.78, y: 0.76 } },
    o: { action: { character: '(' }, label: { text: '(' }, center: { x: 0.78, y: 0.76 } },
    p: { action: { character: ')' }, label: { text: ')' }, center: { x: 0.78, y: 0.76 } },
    a: { action: { symbol: '```' }, label: { text: '```' }, center: { x: 0.5, y: 0.8 } },
    s: { action: { character: '_' }, label: { text: '_' }, center: { x: 0.78, y: 0.74 } },
    d: { action: { character: '+' }, label: { text: '+' }, center: { x: 0.78, y: 0.76 } },
    f: { action: { symbol: '「' }, label: { text: '「' }, center: { x: 0.78, y: 0.76 } },
    g: { action: { symbol: '」' }, label: { text: '」' }, center: { x: 0.78, y: 0.76 } },
    h: { action: { symbol: '＿' }, label: { text: '＿' }, center: { x: 0.78, y: 0.83 } },
    j: { action: { symbol: '...' }, label: { text: '...' }, center: { x: 0.78, y: 0.76 } },
    k: { action: { character: ':' }, label: { text: ':' }, center: { x: 0.78, y: 0.76 } },
    l: { action: { symbol: '"' }, label: { text: '"' }, center: { x: 0.78, y: 0.76 } },
    z: { action: { shortcut: '#重输' }, label: { systemImageName: 'eraser.line.dashed' }, center: { x: 0.5, y: 0.81 } },
    x: { action: { shortcut: '#toggleEmbeddedInputMode' }, label: { systemImageName: 'rectangle.and.pencil.and.ellipsis' }, center: { x: 0.5, y: 0.81 } },
    c: { action: { shortcut: '#showPasteboardView' }, label: { systemImageName: 'list.bullet.clipboard' }, center: { x: 0.5, y: 0.81 } },
    v: { action: { symbol: '《' }, label: { text: '《' }, center: { x: 0.5, y: 0.8 } },
    b: { action: { symbol: '》' }, label: { text: '》' }, center: { x: 0.5, y: 0.8 } },
    n: { action: { shortcut: '#换行' }, label: { systemImageName: 'return' }, center: { x: 0.5, y: 0.81 } },
    m: { action: { symbol: '、' }, label: { text: '、' }, center: { x: 0.5, y: 0.8 } },
    '123': { action: { shortcut: '#方案切换' } },
    backspace: { action: { shortcut: '#redo' } },
    space: { action: { shortcut: '#三选上屏' } },
  },
}