local swipeData = import 'swipeData.libsonnet';

local custom = {  // 同字母但是不同设置的，在这里加上，会覆盖掉swipeData.libsonnet中对应的按键设置以供英文键盘使用。
  swipe_up: {
    q: { action: { symbol: '1' }, label: { text: '1' } },  // action同仓皮肤定义，label可选text/systemImageName, 具体见仓皮肤文档，若不想显示，可设置为text: ""
    w: { action: { symbol: '2' }, label: { text: '2' } },
    e: { action: { symbol: '3' }, label: { text: '3' } },
    r: { action: { symbol: '4' }, label: { text: '4' } },
    t: { action: { symbol: '5' }, label: { text: '5' } },
    y: { action: { symbol: '6' }, label: { text: '6' } },
    u: { action: { symbol: '7' }, label: { text: '7' } },
    i: { action: { symbol: '8' }, label: { text: '8' } },
    o: { action: { symbol: '9' }, label: { text: '9' } },
    p: { action: { symbol: '0' }, label: { text: '0' } },
    a: { action: { character: '`' }, label: { text: '`' }, center: { x: 0.5, y: 0.25 } },
    s: { action: { symbol: '-' }, label: { text: '-' } },
    d: { action: { symbol: '=' }, label: { text: '=' } },
    f: { action: { symbol: '[' }, label: { text: '[' } },
    g: { action: { symbol: ']' }, label: { text: ']' } },
    h: { action: { symbol: '?' }, label: { text: '?' } },
    j: { action: { symbol: '/' }, label: { text: '/' } },
    k: { action: { symbol: ';' }, label: { text: ';' } },
    l: { action: { symbol: "'" }, label: { text: "'" } },
    z: { action: { shortcut: '#selectText' }, label: { systemImageName: 'wand.and.outline' }, center: { x: 0.5, y: 0.25 } },
    x: {
      action: { shortcut: '#cut' },
      label: { systemImageName: 'scissors' },
      center: { x: 0.5, y: 0.25 },
    },
    c: {
      action: { shortcut: '#copy' },
      label: { systemImageName: 'document.badge.plus' },
      center: { x: 0.5, y: 0.25 },
    },
    v: {
      action: { shortcut: '#paste' },
      label: { systemImageName: 'document.on.clipboard' },
      center: { x: 0.5, y: 0.25 },
    },
    b: {
      action: 'tab',
      label: { text: '↹' },
      center: { x: 0.5, y: 0.25 },
    },
    n: {
      action: { shortcut: '#行首' },
      label: { text: '⇤' },
      center: { x: 0.5, y: 0.25 },
    },
    m: {
      action: { shortcut: '#行尾' },
      label: { text: '⇥' },
      center: { x: 0.5, y: 0.25 },
    },
    '123': { action: { shortcut: '#RimeSwitcher' }, label: { text: '' } },
    spaceRight: { action: { symbol: ',' }, label: { text: '' } },
    space: { action: { shortcut: '#次选上屏' }, label: { text: '' } },
    backspace: { action: { shortcut: '#undo' }, label: { text: '' } },
  },
  swipe_down: {
    q: { action: { symbol: '!' }, label: { text: '!' }, center: { x: 0.78, y: 0.76 } },
    w: { action: { symbol: '@' }, label: { text: '@' }, center: { x: 0.78, y: 0.76 } },
    e: { action: { symbol: '#' }, label: { text: '#' }, center: { x: 0.78, y: 0.76 } },
    r: { action: { symbol: '$' }, label: { text: '$' }, center: { x: 0.78, y: 0.76 } },
    t: { action: { symbol: '%' }, label: { text: '%' }, center: { x: 0.78, y: 0.76 } },
    y: { action: { symbol: '^' }, label: { text: '^' }, center: { x: 0.78, y: 0.76 } },
    u: { action: { symbol: '&' }, label: { text: '&' }, center: { x: 0.78, y: 0.76 } },
    i: { action: { symbol: '*' }, label: { text: '*' }, center: { x: 0.78, y: 0.76 } },
    o: { action: { symbol: '(' }, label: { text: '(' }, center: { x: 0.78, y: 0.76 } },
    p: { action: { symbol: ')' }, label: { text: ')' }, center: { x: 0.78, y: 0.76 } },
    a: { action: { symbol: '```' }, label: { text: '```' }, center: { x: 0.5, y: 0.8 } },
    s: { action: { symbol: '_' }, label: { text: '_' }, center: { x: 0.78, y: 0.83 } },
    d: { action: { symbol: '+' }, label: { text: '+' }, center: { x: 0.78, y: 0.76 } },
    f: { action: { symbol: '{' }, label: { text: '{' }, center: { x: 0.78, y: 0.76 } },
    g: { action: { symbol: '}' }, label: { text: '}' }, center: { x: 0.78, y: 0.76 } },
    h: { action: { symbol: '|' }, label: { text: '|' }, center: { x: 0.78, y: 0.76 } },
    j: { action: { symbol: '\\' }, label: { text: '\\' }, center: { x: 0.78, y: 0.76 } },
    k: { action: { symbol: ':' }, label: { text: ':' }, center: { x: 0.78, y: 0.76 } },
    l: { action: { symbol: '"' }, label: { text: '"' }, center: { x: 0.78, y: 0.76 } },
    z: { action: { shortcut: '#重输' }, label: { systemImageName: 'eraser.line.dashed' }, center: { x: 0.5, y: 0.81 } },
    x: { action: { shortcut: '#toggleEmbeddedInputMode' }, label: { systemImageName: 'rectangle.and.pencil.and.ellipsis' }, center: { x: 0.5, y: 0.81 } },
    c: { action: { shortcut: '#showPasteboardView' }, label: { systemImageName: 'list.bullet.clipboard' }, center: { x: 0.5, y: 0.81 } },
    v: { action: { character: '<' }, label: { text: '<' }, center: { x: 0.5, y: 0.8 } },
    b: { action: { character: '>' }, label: { text: '>' }, center: { x: 0.5, y: 0.8 } },
    n: { action: { shortcut: '#换行' }, label: { systemImageName: 'return' }, center: { x: 0.5, y: 0.81 } },
    m: { action: { character: '~' }, label: { text: '~' }, center: { x: 0.5, y: 0.8 } },
    '123': { action: { shortcut: '#方案切换' } },
    backspace: { action: { shortcut: '#redo' } },
    space: { action: { shortcut: '#三选上屏' } },
  },
};

// 下面的不要动
{
  swipe_up: swipeData.swipe_up + custom.swipe_up,
  swipe_down: swipeData.swipe_down + custom.swipe_down,
}
